<!DOCTYPE html>
<html>
<head>
<title>CookMe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link
	href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600"
	rel="stylesheet" />

<style>
	html {
		background: url(css/img.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
</style>

</head>
<body id="indexBody">
	<div class="container">
		<div class="row" id="indexRow">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1  id="indexTitle">Avez vous deja� cuisine ?</h1>
				<div id="indexTexte">
					<p>On peut cuisiner sur ce site, et poster des commentaires.</p>
					<p>Genial non ?</p>					
				</div>
								
				<form class="margin-base-vertical" action="activite.jsf">
					<p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Entrer
							sur le site</button>
					</p>
				</form>
			</div>
		</div>
	</div>
</body>
</html>