@CHARSET "ISO-8859-1";

#logo {
	float: right;
	height:10%;
	width:10%;
}

#register {
	float: right;
}

.title {
	height: 100%;
	width: 10%;
	text-align: center;
  	position:relative
}

#bloc{
	position:absolute; 
	top:40%;
}

#bouton {
	float: left;
}

#form {
	float: right;
}

#header {
	background-image: url(header.jpg);
	background-size: 30% 100%;
	height:150px;
}

#footer {
	background-color: white;
	height:100px;
}

#copyright{
	font:bold;
	margin-left:20px;
}

#formRegister {
	widht: 200px;
}


#indexBody {
	font-size: 16px;
	font-family: "Open Sans", serif;
	background: transparent;
}

#indexRow{
	padding-top: 15%;
}

#indexTitle {
	font-family: "Abel", Arial, sans-serif;
	font-weight: 400;
	font-size: 40px;
	text-align: center;
}


#indexTexte{
	text-align: center;
}
.panel {
	background-color: rgba(255, 255, 255, 0.9);
}

.margin-base-vertical {
	margin: 40px 0;
}

.btn-activite
{
	height:150px;
	widht:300px;
	margin-top: 10px;
}

#activiteRow{
	padding-top: 15%;
}

.form-horizontal{
	margin-left: auto;
	margin-right: auto;
	width:50%;
}

.h3Title{
	margin-left: auto;
	margin-right: auto;
	width:400px;
}

#inscriptionButtonOk{
	text-align: right;	
}

#inscriptionButtonCancel{
	text-align: left;	
}